# movie-ticket-booking

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/diagrams/: BookingController_0_start_calls.puml  BookingManager_structure.puml  class-diagram.puml  sequence-diagram.puml
src/main/java/io/gic/cinema/: Application.java  IOUtils.java
src/main/java/io/gic/cinema/controller/: BookingController.java
src/main/java/io/gic/cinema/core/: BookingIdGenerator.java  BookingManager.java  ReservationHelper.java
src/main/java/io/gic/cinema/domain/: Booking.java  Cinema.java
src/main/java/io/gic/cinema/model/: Booking.java  Cinema.java
src/main/java/io/gic/cinema/ui/: BookingView.java  ChoiceView.java  CinemaView.java  Console.java  MainView.java  UserInterface.java
src/main/resources/: application.properties
src/test/java/io/gic/cinema/controller/: BookingControllerTest.java
src/test/java/io/gic/cinema/core/: BookingIdGeneratorTest.java  BookingManagerTest.java  ReservationHelperTest.java
src/test/java/io/gic/cinema/domain/: BookingTest.java
src/test/java/io/gic/cinema/ui/: BookingViewTest.java  ChoiceViewTest.java  CinemaViewTest.java
